spring.application.name=door2doorza-api
spring.datasource.url=jdbc:mysql://door2doorza.cwneyska4qqi.us-east-1.rds.amazonaws.com:3306/door2doorza
spring.datasource.username=admin
spring.datasource.password=Huisbraak92!
spring.jpa.hibernate.ddl-auto=update